<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->   <!-- Not yet implemented -->
  <title>Curation of conflicting architectures.</title>
  <meta name="description" content="EMBL-EBI"><!-- Describe what this page is about -->
  <meta name="keywords" content="bioinformatics, chembl, pfam"><!-- A few keywords that relate to the content of THIS PAGE (not the whol project) -->
  <meta name="Felix A Kruger" content="EMBL-EBI"><!-- Your [project-name] here -->
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/develop/boilerplate-style.css">  <link type="text/css" rel="stylesheet" href="//www.ebi.ac.uk/sites/ebi.ac.uk/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
  <link type="text/css" rel="stylesheet" href="//www.ebi.ac.uk/sites/ebi.ac.uk/files/css/css_6z9YLyvHu9hldkIQFm447bL5kIJd6aXLJo4jPwkIOuE.css" media="all" />
  <link type="text/css" rel="stylesheet" href="//www.ebi.ac.uk/sites/ebi.ac.uk/files/css/css_lyC8Tmq5m_SQrlekAhI1rvsZIy_TEiOAiYrRtoQzF7I.css" media="all" />
  <link type="text/css" rel="stylesheet" href="//www.ebi.ac.uk/sites/ebi.ac.uk/files/css/css_g_1VBPVR642xOdrVZyhVAznHwmIMSmWtvYrox46vmmU.css" media="all" />
  <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/mini/ebi-fluid-embl-noboilerplate.css" type="text/css" media="screen">  <!-- end CSS-->
  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <!-- Full build -->
  <!-- <script src="//www.ebi.ac.uk/web_guidelines/js/libs/modernizr.minified.2.1.6.js"></script> -->
  <!-- custom build (lacks most of the "advanced" HTML5 support -->
  <script src="//www.ebi.ac.uk/web_guidelines/js/libs/modernizr.custom.49274.js"></script>  
  <!--
  <script type="text/javascript" src="//www.ebi.ac.uk/misc/jquery.js?v=1.4.4"></script>
  <script type="text/javascript" src="//www.ebi.ac.uk/misc/jquery.once.js?v=1.2"></script>
  <script type="text/javascript" src="//www.ebi.ac.uk/misc/drupal.js?mm0jbl"></script>
  <script type="text/javascript" src="//www.ebi.ac.uk/sites/ebi.ac.uk/modules/contrib/caption_filter/js/caption-filter.js?mm0jbl"></script>
  <script type="text/javascript" src="//www.ebi.ac.uk/sites/ebi.ac.uk/modules/contrib/lightbox2/js/auto_image_handling.js?mm0jbl"></script>
  <script type="text/javascript" src="//www.ebi.ac.uk/sites/ebi.ac.uk/modules/contrib/lightbox2/js/lightbox.js?1368126952"></script>
  <script type="text/javascript" src="//www.ebi.ac.uk/sites/ebi.ac.uk/modules/contrib/panels/js/panels.js?mm0jbl"></script>
  <script type="text/javascript" src="//www.ebi.ac.uk/sites/ebi.ac.uk/modules/custom/training_specific/training_specific.js?mm0jbl"></script>
  <script type="text/javascript" src="//www.ebi.ac.uk/sites/ebi.ac.uk/libraries/tinymce/jscripts/tiny_mce/plugins/media/js/embed.js?mm0jbl"></script>
  -->
  </script>
  <!-- Pfam libraries -->
  <!-- load the prototype library from google -->
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">google.load("prototype", "1.7");</script>
  <!-- the domain graphics library -->
  <script type="text/javascript" src="http://pfam.sanger.ac.uk/static/javascripts/domain_graphics.js"></script>

   <!-- Load variables -->
  <script type="text/javascript">
      var generate = function(seq, i){
          var sequence = seq[0];
          var pg = new PfamGraphic();
          console.log(i);
          pg.setParent("dg_" + i);
          pg.setImageParams( {
            xscale: 1,
            yscale: 1
            } );
          try {
             pg.setSequence( sequence );
             pg.render();
         } 
          catch ( e ) {
           $("errors").update( e ).show();
         }
      }
  </script> 
</head>


<body class="level1 html front not-logged-in no-sidebars page-node page-node- page-node-5956 node-type-panel og-context og-context-node og-context-node-494 role-anonymous-user user-0 page-home section-home subsection-overview domain-www">
<!-- page_top -->
    <!-- page -->
      <div id="skip-to">
        <ul>
            <li><a href="#content">Skip to main content</a></li>
            <li><a href="#local-nav">Skip to local navigation</a></li>
            <li><a href="#global-nav">Skip to EBI global navigation menu</a></li>
            <li><a href="#global-nav-expanded">Skip to expanded EBI global navigation menu (includes all sub-sections)</a></li>
        </ul>
    </div>
        
    <div id="wrapper" class="container_24 page">
        <header>
            <div id="global-masthead" class="masthead grid_24">
            <!--This has to be one line and no newline characters-->
                <a href="/" title="Go to the EMBL-EBI homepage"><img src="//www.ebi.ac.uk/web_guidelines/images/logos/EMBL-EBI/EMBL_EBI_Logo_white.png" alt="EMBL European Bioinformatics Institute"></a>
                <nav>
                    <ul id="global_nav"><li class="menu-3273 menu-services first" id="services"><a href="/services" title="">Services</a></li>
                    <li class="menu-3274 menu-research" id="research"><a href="//www.ebi.ac.uk/research" title="">Research</a></li>
                    <li class="menu-3248 menu-training active" id="training"><a href="//www.ebi.ac.uk/training" title="">Training</a></li>
                    <li class="menu-3275 menu-industry" id="industry"><a href="//www.ebi.ac.uk/industry" title="">Industry</a></li>
                    <li class="menu-3272 menu-about-us last" id="about-us"><a href="//www.ebi.ac.uk/about" title="">About us</a></li></ul>
                </nav>            
            </div>
            <div id="local-masthead" class="masthead grid_24 nomenu">
                <div class="grid_24" id="local-title">
                    <div class="content">
                        <h1>ChEMPfam</h1>
                        <h2 class="strapline">Mapping small molecule bioactivities to Pfam-A domains</h2>
                    </div>
                    <nav>
                        <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-2">
                            <ul id="local_nav" class="grid_24">
                                <li class="first active-trail active menu-mlid-3060 menu-overview active active-trail menu-3060">
                                    <a class="active-trail active" href="/pfam_maps">Overview</a>
                                </li>
                                <li class=" menu-mlid-3458 menu-a-to-z menu-3458">
                                    <a href="/pfam_maps/conflicts">Conflicts</a>
                                </li>
                                <li class=" menu-mlid-3615 menu-service-teams menu-3615">
                                    <a href="/pfam_maps/resolved">Resolved</a>
                                </li>
                                <li class="last menu-mlid-3135 menu-support menu-3135">
                                    <a title="" href="/pfam_maps/evidence" fix="h-">Evidence</a>
                                </li>
                            <li class="last menu-mlid-3135 menu-support menu-3135">
                                <a title="" href="/pfam_maps/accounts/login" fix="h-">Login</a>
                            </li>
                            <li class="last menu-mlid-3135 menu-support menu-3135">
                                <a title="" href="/pfam_maps/accounts/logout" fix="h-">Logout</a>
                            </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    <div id="content" role="main" class="grid_24 clearfix">    
    <!-- Suggested layout containers -->
        <section class="grid_24">                                                                            
            <div class="content">
                <div id="node-5956" class="node node-panel clearfix" about="/home" typeof="sioc:Item foaf:Document">
                    <div class="content">
                        <div class="panels-flexible-column panels-flexible-column-service-main grid_16 alpha panels-flexible-column-first">
                            <div class="panels-flexible-row panels-flexible-row-service-4 panels-flexible-row-first clearfix ">
                                <div class="panels-flexible-region panels-flexible-region-service-top ">
                                    <div class="panel-pane pane-custom pane-2 clearfix">
                                        <div class="pagination">
                                           <span class="step-links">
                                               {% if arch_idx.has_previous %}
                                                   <a href="?page={{ arch_idx.previous_page_number }}">previous</a>
                                               {% endif %}
                               
                                               <span class="current">
                                                   Page {{ arch_idx.number }} of {{ arch_idx.paginator.num_pages }}.
                                               </span>
                                                   {% for idx in arch_idx.paginator.page_range %}
                                                       <a href="?page= {{ idx }}"> {{ idx }} </a>
                                                   {% endfor %}
                                               {% if arch_idx.has_next %}
                                                   <a href="?page={{ arch_idx.next_page_number }}">next</a>
                                               {% endif %}
                                           </span> <br><br>
                                        </div>
                                        {% if assay_hier and arch and doms %}
                                            <h3> Conflicting architecture: {{ arch }}  </h3>
                                                {% for ass, lkp in assay_hier.items %}
                                                    <h4>Assay-id: <a href="https://www.ebi.ac.uk/chembldb/assay/inspect/{{  ass_id }}" target="blank"> {{ ass_id }} </a><a href= "/pfam_maps/details/conflicts/{{ ass }}/ "> {{   ass }} </a></h4>
                                                    <p> <strong>Pubmed-ID</strong>: <a href="http://europepmc.org/abstract/MED/{{lkp.pubmed}}"            target="_blank"> {{ lkp.pubmed }} </a>. <br> <strong>Description</strong>: {{ lkp.description }}  </p>
                                                    <p>Last edit on {{lkp.timestamp}}: <em> {{ lkp.comment }} </em>  </p> 
                                                    <p>Assigned pref_name of the assay target - <strong>{{ lkp.pref_name }} </strong> <br>
                                                    {{ lkp.pref_name}} is composed of the following chain(s):
                                                    <ul>
                                                        {% for uniprot in lkp.components %}
                                                            <li><a href="http://www.uniprot.org/uniprot/{{ uniprot }}" target="blank">{{uniprot}}</a></li>
                                                        {% endfor %}
                                                    </ul>
                                                    {% for pfam_arch in lkp.pfam_archs %}
                                                        <div id="dg_{{ forloop.counter }}{{ass}}"></div>
                                                            <script type="text/javascript">
                                                                generate({{ pfam_arch|safe }}, "{{ forloop.counter }}{{ass}}");
                                                            </script>
                                                    {% endfor %}
                                                    </p>
                                                    <form action="{% url 'revoke_assay' ass arch %}" method="post">{% csrf_token %}
                                                        Comment: <input type="text" name="comment"><br>
                                                        <input type="submit" value="Revoke">
                                                    </form>
                                                {% endfor %}    
                                        {% else %}
                                            <p>No index  available.</p>
                                        {% endif %}
                                    </div>
                                <div class="panel-pane pane-custom pane-3 clearfix">
                                    <h3 class='icon icon-generic icon-c4' data-icon='i'>Questions</h3>
                                    <p>If you would like to know more, please contact <a href="mailto:fkrueger@ebi.ac.uk">Felix</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panels-flexible-column panels-flexible-column-service-1 grid_8 omega panels-flexible-column-last ">
                        <div class="panels-flexible-region panels-flexible-region-service-sidebar ">
                            <div class="shortcuts transparent"><div class="panel-pane pane-custom pane-1 clearfix" >
                                <h3 class="pane-title">Popular</h3>
                                <!--   <div class="pane-content"> -->
                                 <ul class="split">
                                  <li><a href="//www.ebi.ac.uk/services" class='icon icon-generic' data-icon='('>Services</a></li>
                                  <li><a href="//www.ebi.ac.uk/research" class='icon icon-generic' data-icon=')'>Research</a></li>
                                  <li><a href="//www.ebi.ac.uk/training" class='icon icon-generic' data-icon='f'>Training</a></li>
                                  <li><a href="//www.ebi.ac.uk/about/news" class='icon icon-generic' data-icon='N'>News</a></li>
                                 </ul>
                                 <ul class="split">
                                  <li><a href="//www.ebi.ac.uk/about/jobs" class='icon icon-generic' data-icon='c'>Jobs</a></li>
                                  <li><a href="//www.ebi.ac.uk/about/travel" class='icon icon-generic' data-icon=']'>Visit us</a></li>
                                  <li><a href="http://www.embl.de/aboutus/index.html" class='icon icon-generic icon-c8' data-icon='&'>EMBL</a></li>
                                  <li><a href="//www.ebi.ac.uk/about/contact" class='icon icon-generic' data-icon='C'>Contacts</a></li>
                                 </ul>
                                 <!--   </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
    <!-- End suggested layout containers -->
    </div>
    
    <footer>
    <!-- Optional local footer (insert citation / project-specific copyright / etc here -->
    <div id="local-footer" class="grid_24 clearfix">
            </div>
        <!-- End optional local footer -->
        <div id="global-footer" class="grid_24">
            <nav id="global-nav-expanded">
                <div class="grid_4 alpha">
                    <h3 class="embl-ebi"><a href="//www.ebi.ac.uk/" title="EMBL-EBI">EMBL-EBI</a></h3>
                </div>
                <div class="grid_4">
                    <h3 class="services"><a href="//www.ebi.ac.uk/services">Services</a></h3>
                </div>
                <div class="grid_4">
                    <h3 class="research"><a href="//www.ebi.ac.uk/research">Research</a></h3>
                </div>
                <div class="grid_4">
                    <h3 class="training"><a href="//www.ebi.ac.uk/training">Training</a></h3>
                </div>
                <div class="grid_4">
                    <h3 class="industry"><a href="//www.ebi.ac.uk/industry">Industry</a></h3>
                </div>
                <div class="grid_4 omega">
                    <h3 class="about"><a href="//www.ebi.ac.uk/about">About us</a></h3>
                </div>
            </nav>
            <section id="ebi-footer-meta">
                <p class="address">EMBL-EBI, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK &nbsp; &nbsp; +44 (0)1223 49 44 44</p>
                <p class="legal">Copyright &copy; EMBL-EBI 2013 | EBI is an outstation of the <a href="http://www.embl.org">European Molecular Biology Laboratory</a> | <a href="/about/privacy">Privacy</a> | <a href="/about/cookies">Cookies</a> | <a href="/about/terms-of-use">Terms of use</a></p>   
            </section>
        </div>
    </footer>
  </div> <!--! end of #wrapper -->
  <!-- JavaScript at the bottom for fast page loading -->
  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <!--
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../js/libs/jquery-1.6.2.min.js"><\/script>')</script>
  -->
  <!-- Your custom JavaScript file scan go here... change names accordingly -->

  <script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/plugins.js"></script>
  <script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/script.js"></script>
  <script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/cookiebanner.js"></script>  
  <script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/foot.js"></script>
  <!-- end scripts-->
  <!-- Google Analytics details... -->      
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <!--
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
  -->
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
<!-- page_bottom -->
</body>
</html>

